<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <link rel="stylesheet" href="style3.css">
  
  <style>
    
  </style>
</head>

<body>
  <div class="catalog">
    <div class="form-blur"></div>
    <div class="content">
      <p style="font-size: 24px;">Nagłówek tekstowy</p>
      <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. Fusce enim diam, 
        consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, 
        velit nisl sollicitudin justo, eget tempus elit massa quis massa.</p>
      <div class="button">
        <button>Więcej info</button>
      </div>
    </div>
    <!-- <hr> -->
    <div class="form">
      <p>Formularz Tekstowy</p>
      <form>  
        <!-- <label for="name">Name:</label><br> -->
        <input type="text" id="name" name="name" required placeholder="Name"><br><br>

        <!-- <label for="comapany">Comapany Name:</label><br> -->
        <input type="text" id="comapany" name="comapany" required placeholder="Comapany Name"><br><br>

        <!-- <label for="email">Email:</label><br> -->
        <input type="email" id="email" name="email" required placeholder="Email"><br><br>
        <!-- <label for="submit"></label> -->
        <input type="submit" class="send-button" value="Send">
      </form> 
    </div>
  </div>
</body>
</html>