@keyframes slideInFromLeft {
    0% {
        transform: translateX(-50%);
    }
    50% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
      transform: translateY(-50%);
    }
    100% {
      transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }

body{
    margin: 0;
}

.catalog{
    display:flex;
    flex-direction: row;
    margin: 0px;
}

.catalog .content{
    color: white;
    padding-left: 5%;
    padding-top: 3%;
    width: 50%;
    animation: slideInFromLeft 2s ease-out 0s 1 ;
}

.catalog .content .button button{
    display:flex;
    color: white; 
    background-color: #007bff;
    height: 40px;
    width: 100px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 12px;
    padding-inline: none;
    justify-content:center;
    align-items: center;
    cursor: pointer;
}

.diagonal-line {
    width: 100%;
    height: 2px; /* Grubość linii */
    color: white;
    background-image: linear-gradient(to bottom right, #ff0000 50%, #0000ff 50%); /* Gradient dzielący ekran na kolory */
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left top;
    transform: translate(-50%, -50%) rotate(-45deg); /* Transformacja kątowa */
}
  

.catalog .form{
    width: 300px;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    margin: 30px;
    justify-content: center;
    animation: slideInFromRight 1s ease-out 0s 1;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.catalog .form p{
    padding-left: 10px;
    margin-top: 0px;
    font-size: 20px;
    color: #807d7d;
}

.form-blur{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 40%;
    border-bottom: 5vw solid white;
    border-left: 100vw solid #007bff;
    z-index:-1;
}

input[type="text"],
input[type="email"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #ccc; 
}

.catalog .form .send-button{
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .catalog{
        flex-direction: column;
    }
    .catalog .content {
        width: 90%;
        padding-left: 20px;
        animation: slideInFromTop 1s ease-out 0s 1;
    }
    .catalog .form {
        width: 300px;
        margin-left: 100px;
        animation: slideInFromBottom 1s ease-out 0s 1;
      }
    .form-blur{
        height: 60%;
    }
}