<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment: TASK 2</title>
    <link rel="stylesheet" href="style3.css">
  
  <style>
    
  </style>
</head>

<body>
  <div class="catalog">
    <div class="card"> <!-- #1 -->
      <div class="top">
        <img class="berlin" src="img/berlin_big.jpeg" alt="1" height="100px" width="200px">
      </div>
      <div class="content">
        <p style="font-size: 20px; margin-top: 10px; margin-bottom: 5px;">Miasto</p>
        <p style="font-size: 15px; margin-top: 10px; margin-bottom: 5px; color: red;">Opis</p>
        <p style="font-size: 10px; margin-top: 10px; margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
          Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
          sollicitudin justo, eget tempus elit massa quis massa.</p>
      </div>
      <hr>
      <div class="footer">
        <div class="button">
          <button>Read article</button>
        </div>
        <div class="ikons">
          <p class="comments">16 comments</p>
          <p class="likes">322 likes</p>
        </div>
      </div>
    </div>

    <div class="card"> <!-- #2 -->
      <div class="top">
        <img class="chicago" src="img/chicago_big.jpeg" alt="2" height="100px" width="200px">
      </div>
      <div class="content">
        <p style="font-size: 20px; margin-top: 10px; margin-bottom: 5px;">Miasto</p>
        <p style="font-size: 15px; margin-top: 10px; margin-bottom: 5px; color: red;">Opis</p>
        <p style="font-size: 10px; margin-top: 10px; margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
          Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
          sollicitudin justo, eget tempus elit massa quis massa.</p>
      </div>
      <hr>
      <div class="footer">
        <div class="button">
          <button>Read article</button>
        </div>
        <div class="ikons">
          <p class="comments">16 comments</p>
          <p class="likes">322 likes</p>
        </div>
      </div>
    </div>
    <div class="card"> <!-- #3 -->
      <div class="top">
        <img class="cracow" src="img/cracow_big.jpeg" alt="3" height="100px" width="200px">
      </div>
      <div class="content">
        <p style="font-size: 20px; margin-top: 10px; margin-bottom: 5px;">Miasto</p>
        <p style="font-size: 15px; margin-top: 10px; margin-bottom: 5px; color: red;">Opis</p>
        <p style="font-size: 10px; margin-top: 10px; margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
          Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
          sollicitudin justo, eget tempus elit massa quis massa.</p>
      </div>
      <hr>
      <div class="footer">
        <div class="button">
          <button>Read article</button>
        </div>
        <div class="ikons">
          <p class="comments">16 comments</p>
          <p class="likes">322 likes</p>
        </div>
      </div>
    </div>
    <div class="card"><!-- #4 -->
      <div class="top">
        <img class="sydney" src="img/sydney_big.jpeg" alt="4" height="100px" width="200px">
      </div>
      <div class="content">
        <p style="font-size: 20px; margin-top: 10px; margin-bottom: 5px;">Miasto</p>
        <p style="font-size: 15px; margin-top: 10px; margin-bottom: 5px; color: red;">Opis</p>
        <p style="font-size: 10px; margin-top: 10px; margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
          Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
          sollicitudin justo, eget tempus elit massa quis massa.</p>
      </div>
      <hr>
      <div class="footer">
        <div class="button">
          <button>Read article</button>
        </div>
        <div class="ikons">
          <p class="comments">16 comments</p>
          <p class="likes">322 likes</p>
        </div>
      </div>
    </div>
    <div class="card"> <!-- #5 -->
      <div class="top">
        <img class="warsaw" src="img/warsaw_big.jpeg" alt="5" height="100px" width="200px">
      </div>
      <div class="content">
        <p style="font-size: 20px; margin-top: 10px; margin-bottom: 5px;">Miasto</p>
        <p style="font-size: 15px; margin-top: 10px; margin-bottom: 5px; color: red;">Opis</p>
        <p style="font-size: 10px; margin-top: 10px; margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
          Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
          sollicitudin justo, eget tempus elit massa quis massa.</p>
      </div>
      <hr>
      <div class="footer">
        <div class="button">
          <button>Read article</button>
        </div>
        <div class="ikons">
          <p class="comments">16 comments</p>
          <p class="likes">322 likes</p>
        </div>
      </div>
    </div>
    <div class="card"> <!-- #1 -->
      <div class="top">
        <img class="berlin" src="img/berlin_big.jpeg" alt="1" height="100px" width="200px">
      </div>
      <div class="content">
        <p style="font-size: 20px; margin-top: 10px; margin-bottom: 5px;">Miasto</p>
        <p style="font-size: 15px; margin-top: 10px; margin-bottom: 5px; color: red;">Opis</p>
        <p style="font-size: 10px; margin-top: 10px; margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
          Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
          sollicitudin justo, eget tempus elit massa quis massa.</p>
      </div>
      <hr>
      <div class="footer">
        <div class="button">
          <button>Read article</button>
        </div>
        <div class="ikons">
          <p class="comments">16 comments</p>
          <p class="likes">322 likes</p>
        </div>
      </div>
    </div>

    <div class="card"> <!-- #2 -->
      <div class="top">
        <img class="chicago" src="img/chicago_big.jpeg" alt="2" height="100px" width="200px">
      </div>
      <div class="content">
        <p style="font-size: 20px; margin-top: 10px; margin-bottom: 5px;">Miasto</p>
        <p style="font-size: 15px; margin-top: 10px; margin-bottom: 5px; color: red;">Opis</p>
        <p style="font-size: 10px; margin-top: 10px; margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
          Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
          sollicitudin justo, eget tempus elit massa quis massa.</p>
      </div>
      <hr>
      <div class="footer">
        <div class="button">
          <button>Read article</button>
        </div>
        <div class="ikons">
          <p class="comments">16 comments</p>
          <p class="likes">322 likes</p>
        </div>
      </div>
    </div>
    <div class="card"> <!-- #3 -->
      <div class="top">
        <img class="cracow" src="img/cracow_big.jpeg" alt="3" height="100px" width="200px">
      </div>
      <div class="content">
        <p style="font-size: 20px; margin-top: 10px; margin-bottom: 5px;">Miasto</p>
        <p style="font-size: 15px; margin-top: 10px; margin-bottom: 5px; color: red;">Opis</p>
        <p style="font-size: 10px; margin-top: 10px; margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
          Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
          sollicitudin justo, eget tempus elit massa quis massa.</p>
      </div>
      <hr>
      <div class="footer">
        <div class="button">
          <button>Read article</button>
        </div>
        <div class="ikons">
          <p class="comments">16 comments</p>
          <p class="likes">322 likes</p>
        </div>
      </div>
    </div>
    <div class="card"><!-- #4 -->
      <div class="top">
        <img class="sydney" src="img/sydney_big.jpeg" alt="4" height="100px" width="200px">
      </div>
      <div class="content">
        <p style="font-size: 20px; margin-top: 10px; margin-bottom: 5px;">Miasto</p>
        <p style="font-size: 15px; margin-top: 10px; margin-bottom: 5px; color: red;">Opis</p>
        <p style="font-size: 10px; margin-top: 10px; margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
          Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
          sollicitudin justo, eget tempus elit massa quis massa.</p>
      </div>
      <hr>
      <div class="footer">
        <div class="button">
          <button>Read article</button>
        </div>
        <div class="ikons">
          <p class="comments">16 comments</p>
          <p class="likes">322 likes</p>
        </div>
      </div>
    </div>
    <div class="card"> <!-- #5 -->
      <div class="top">
        <img class="warsaw" src="img/warsaw_big.jpeg" alt="5" height="100px" width="200px">
      </div>
      <div class="content">
        <p style="font-size: 20px; margin-top: 10px; margin-bottom: 5px;">Miasto</p>
        <p style="font-size: 15px; margin-top: 10px; margin-bottom: 5px; color: red;">Opis</p>
        <p style="font-size: 10px; margin-top: 10px; margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
          Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
          sollicitudin justo, eget tempus elit massa quis massa.</p>
      </div>
      <hr>
      <div class="footer">
        <div class="button">
          <button>Read article</button>
        </div>
        <div class="ikons">
          <p class="comments">16 comments</p>
          <p class="likes">322 likes</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>