body {
    margin: 0;
    padding: 0;
    background-image: url("img/background.jpg");
    background-size: cover;
    z-index: -1;
}

.catalog {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 10px;
    justify-content: center;
    height: 100vh;
    background-color: rgba(76, 183, 255, 0.4);
    z-index: 0;
    overflow-y: auto;

}

.catalog .card {
    display: flex;
    margin: 15px;
    border-radius: 20px;
    border-color: transparent;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border-color: transparent;
    padding: 0px;
    cursor: pointer;
}

.focus {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
}

.focus img {
    width: 60vw;
    max-height: 85vh;
}

button {
    font-size: 48px;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}

#lewo {
    left: 0px;
}

#prawo {
    right: 0px;
}

#zamknij{
    position: absolute;
    top: 7%;
    right: 1%;
}

@media (max-width: 1200px) {
    .catalog {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .catalog {
        grid-template-columns: repeat(2, 1fr);
    }
}