<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu submenu</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
  <div class="menu">
    <li class="items" id="one">
      <!-- <input type="checkbox" id="toggle1"> -->
      <a href="#one" class="dropdown-menu">Pozycja 1</a>
        <div class="dropdown-content">
            <a href="">item-1</a>
            <a href="">item-2</a>
            <a href="">item-3</a>
        </div>
    </li>
    <li class="items" id="two">
      <a href="#two" class="dropdown-menu">Pozycja 2</a>
        <div class="dropdown-content">
            <a href="">item-1</a>
            <a href="">item-2</a>
            <a href="">item-3</a>
        </div>
    </li>
    <li class="items" id="three">
      <a href="#three" class="dropdown-menu">Pozycja 3</a>
        <div class="dropdown-content">
            <a href="">item-1</a>
            <a href="">item-2</a>
            <a href="">item-3</a>
        </div>
    </li>
    <li class="items" id="end">
      <a href="#end" class="dropdown-menu">Koniec</a>
        <div class="dropdown-content">
            <a href="">item-1</a>
            <a href="">item-2</a>
            <a href="">item-3</a>
        </div>
    </li>
  </div>
</body>
</html>

<!--
   <div class="inner-menu-list">

        <li class="inner-menu-list-item" id="account-option">
            <a href="#account-option" class="sub-menu-h">My Account</a>
            <div class="sub-menu">
                <a href="">item-1</a>
                <a href="">item-2</a>
                <a href="">item-3</a>
            </div>
        </li>

        <li class="inner-menu-list-item" id="about-option">
            <a href="#about-option" class="sub-menu-h">About</a>
            <div class="sub-menu">
                <a href="">item-1</a>
                <a href="">item-2</a>
            </div>
        </li>

        <li class="inner-menu-list-item" id="support-option">
            <a href="#support-option" class="sub-menu-h">Support</a>
            <div class="sub-menu">
                <a href="">item-1</a>
            </div>
        </li>

        <li class="inner-menu-list-item" id="logout-option">
            <a href="#logout-option" class="sub-menu-h">Log Out</a>
        </li>

    </div> -->