body{
    margin-top: 10%;
    margin-left: 40%;
}

.password-container {
    position: relative;
    width: 240px;
    display: flex;
    align-items: center;
}

.password-input {
    width: 100%;
    height: 100%;
    padding-right: 40px; 
}

p{
    margin-top: 10px;
    margin-bottom: 10px;
}

.eye-icon {
    position: absolute;
    right: 5px;
    height: 80%;
    width: 30px;
    cursor: pointer;
}

#checkSimilarity{
    display: none;
    font-size: 24px;
}