<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Działanie na JSONie</title>
</head>

<body>
    <section id="a">
        <h2>A. Miasta z województwa małopolskiego</h2>
        <p id="a-answer"></p>
    </section>

    <section id="b">
        <h2>B. Miasta które w swojej nazwie posiadają dwa znaki 'a'</h2>
        <p id="b-answer"></p>
    </section>

    <section id="c">
        <h2>C. Piąte miasto z największą gęstością zaludnienia </h2>
        <p id="c-answer"></p>
    </section>

    <section id="d">
        <h2>D. Miasta powyżej 100000 - dodane city do nazwy na końcu </h2>
        <p id="d-answer"></p>
    </section>

    <section id="e">
        <h2>E. Miasta powyżej i poniżej 80000 mieszkańców </h2>
        <p id="e-answer1">Miasta powyżej 80000 mieszkańców: </p>
        <p id="e-answer2">Miasta poniżej 80000 mieszkańców: </p>
        <p id="e-answer3">Zatem: </p>
    </section>

    <section id="f">
        <h2>F. Jaka jest średnia powierzchnia miast z powiatów zaczynających się na literkę „P”</h2>
        <p id="f-answer"></p>
    </section>
        <h2>G. Miasta z województwa pomorskiego większe od 5000 mieszkańców</h2>
        <p id="g-answer"></p>
        <p id="g-answer2"></p>
    <section id="g">

    </section>
    <script src="script.js"></script>
</body>

</html>