<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXCITING PLACES</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
  <header class="heading">
    EKSCYTUJĄCE MIEJSCA
  </header>
  <div class="catalog">
    <div class="content">
        <div class="article">
          <p class="title">TEKST 1</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. Fusce enim diam, 
            consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit veneimg/natis, 
            velit nisl sollicitudin justo, eget tempus elit massa quis massa.
          </p>
        </div>
        <div class="article">
          <p class="title">TEKST 2</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. Fusce enim diam, 
            consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit veneimg/natis, 
            velit nisl sollicitudin justo, eget tempus elit massa quis massa.
        </div>
        
        <div class="info">
          <a href="#" class=href>Więcej →</a>
      </div>
    </div>
    <div class="photos">
      <picture>
        <source media="(max-width:1350px)" srcset="img/nat-1.jpg">
        <img src="img/nat-1-large.jpg" alt="1" id="img1">
      </picture>
      <picture>
        <source media="(max-width:1350px)" srcset="img/nat-2.jpg">
        <img src="img/nat-2-large.jpg" alt="2" id="img2">
      </picture>
      <picture>
        <source media="(max-width:1350px)" srcset="img/nat-3.jpg">
        <img src="img/nat-3-large.jpg" alt="3" id="img3">
      </picture>
    </div>
  </div>
</body>
</html>