<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="style3.css">
</head>

<body>
<section class="gallery">
  <ol class="content">
    <li id="img1" class="img">
      <img src="img/sw1.jpeg" alt="1" id="img1" height="300px">
    </li>
    <li id="img2" class="img">
        <img src="img/sw2.jpeg" alt="2" id="img2" height="300px">
    </li>
    <li id="img3" class="img">
        <img src="img/sw3.jpeg" alt="3" id="img3" height="300px">
    </li>
    <li id="img4" class="img">
        <img src="img/sw4.jpeg" alt="4" id="img4" height="300px">
    </li>
  </ol>

  <aside class="nav">
    <ol class="nav-list">
      <li class="nav-item">
        <a href="#img1" class="nav-button">Zdjęcie 1</a>
      </li>
      <li class="nav-item">
        <a href="#img2" class="nav-button">Zdjęcie 2</a>
      </li>
      <li class="nav-item">
        <a href="#img3" class="nav-button">Zdjęcie 3</a>
      </li>
      <li class="nav-item">
        <a href="#img4" class="nav-button">Zdjęcie 4</a>
      </li>
    </ol>
  </aside>
</section>

</body>

</html>

