body {
    max-width: 530px;
    margin: 0 auto;
    padding: 50px;
}

/* slider */
*::-webkit-scrollbar {
    width: 0;
}

ol, li {
    list-style: none;
    padding: 0;
}

a{
    color: black;
    font-size: 20px;
}

a:visited {
    text-decoration: none;
    color: inherit;
    }

.gallery {
    position: relative;
    height: 400px;
}

.content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    /* counter-reset: item; */
    scroll-behavior: smooth;
    /* scroll-snap-type: x mandatory; */
}

.nav {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

.nav-list, 
.nav-item {
    display: inline-block;
}

.nav-button {
    display: inline-block;
    width: 100px;
    height: 10px;
    border-radius: 30%;
    text-decoration: none;
}