body {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 5%;
    font-family:sans-serif;
    background-color: rgb(199, 220, 228);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#adresy {
    width: 100%;
}

section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(0, 83, 14);
    /* box-shadow: 0px 0px 5px 0px; */
    margin-bottom: 30px;
    background-color: white;
}

h3,
p {
    padding: 0;
    margin: 0;
}

h3 {
    margin-bottom: 0.8em;
    font-weight: 900;
}

.section-left {
    margin: 30px;
}

.section-right {
    display: flex;
    width: fit-content;
    height: fit-content;
    padding: 0.8em;
    background-color: green;
    border-radius: 5px;
    margin-right: 30px;
    transition: 300ms ease all;
}


form {
    width: 100%;
    margin: 30px;
    margin-right: 0px;
    display: flex;
}

.input-container {
    width: 50%;
    position: relative;
    margin-right: 10px;
}

.normal-input {
    width: 100%;
    height: 45px;
    padding: 0;
    font-size: 28px;
}

#add {
    background-color: green;
    /* font-weight: bolder; */
    padding: 15px 7% 15px 7%;
    color: white;
    border-radius: 5px;
    margin-right: 30px;
    margin-left: 0;
}


#add:hover {
    cursor: pointer;
    background-color: rgb(28, 179, 28);
}

.section-right:hover {
    cursor: pointer;
    background-color: rgb(28, 179, 28);
}

input:invalid {
    border: 2px solid rgb(255, 78, 78);
}

input:valid {
    border: 2px solid greenyellow;
}

span {
    color: gray;
    font-size: 10px;
    position: absolute;
    top: -15px;
}