html{
    margin:0;
    padding:0;
    height:100%;
    width:100%;
}

body{
    display: flex;
    width:100%;
    height:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#blue-box{
    background-color: lightblue;
    border:2px solid black;
    height:300px;
    width:300px;
    display:flex;
    position:relative;
    justify-content: center;
    align-items: center;
    z-index:0;

}

#red-box{
    background-color: red;
    border:2px solid black;
    height:60%;
    width:60%;
    display:flex;
    position:relative;
    justify-content: center;
    align-items: center;
    z-index:1;
}

#yellow-box{
    background-color: yellow;
    border:2px solid black;
    height:40%;
    width:40%;
    display:flex;
    position:relative;
    justify-content: center;
    align-items: center;
    z-index:2;
}

.disabled{
    background-color:lightgray !important;
}

.disabled:hover{
    cursor:not-allowed !important;
}

span{
    position:absolute;
    top:5%;
    font-size: 28px;
    margin:0;
    padding:0;
    font-weight: 400;
}

.clickable:hover{
    cursor: pointer;
}

#info1, #info2, #info3, #points{
    font-size:48px;
    font-weight: 900;
    letter-spacing: 2px;
}

p{
    padding:0;
    margin:0;
}

.buttons{
    margin-top:30px;
}