<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Widnows-1250" />
<style type="text/css">

body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: flex;
  align-items: center;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px dashed gray;
  text-align: baseline;
}

li.quiz{
  background-color: #ffffff;
  font-weight: bold;
}

/* Change the link color on hover */
li a:hover {
  background-color: #90d117;
  font-weight: bold;
  /* content: url('images/go.png'); */
}



.image-hover:hover{
  content: url('images/go.png');
}
</style>
</head>
<body>
  <ul>
    <li>
      <a href="/index.html"><img src="images/link.png">STRONA GŁÓWNA</a>
    </li>
    <li>
      <!-- <img src="images/link.png"> -->
      <a href="/features/"><img src="images/link.png">OFERTA</a>
    </li>
    <li>
      <a href="/experts/">
      <img src="images/link.png">EKSPERCI</a>
    </li>
    <li class="quiz">
      <a href="/quiz/">QUIZ
      <img src="images/bg_here.png" class="image-hover"></a>
    </li>
    <li>
      <a href="/projects/">
      <img src="images/link.png">PROJEKTY</a>
    </li>
    <li>
      <a href="/horoscopes/">
      <img src="images/link.png">HOROSKOP</a>
    </li>
  </ul>
</body>
</html>
