<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Podążanie za kursorem po kliknięciu</title>
</head>
<body>
    
    <div id="plansza" class="clickable">
        <div id="boisko" class="clickable"> 
            <p id="pilka"></p>
        </div>
        <p id="text">Poza boiskiem</p>
    </div>


    <script src="script.js"></script>
</body>
</html>