<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Informacje o krajach</title>
</head>

<body>
    <nav>
        <ul class="pagination justify-content-center">
            <li class="page-item active" aria-current="page"><a class="page-link" id="1" href="#">1</a></li>
            <li class="page-item"><a class="page-link" id="2" href="#">2</a></li>
            <li class="page-item"><a class="page-link" id="3" href="#">3</a></li>
            <li class="page-item"><a class="page-link" id="4" href="#">4</a></li>
            <li class="page-item"><a class="page-link" id="5" href="#">5</a></li>
        </ul>
    </nav>

    <div id="filtration">
        <div class="filtr">
            <h3>Name</h3>
            <button id="button_1" onclick="changeIcon(this, 'button_1')">🡇</button>
            <!-- <input type="text" id="input_1"> -->
        </div>
        <div class="filtr">
            <h3>Capital</h3>
            <button id="button_2" onclick="changeIcon(this, 'button_2')">🡇</button>
            <!-- <input type="text" id="input_2"> -->
        </div>
        <div class="filtr">
            <h3>Area</h3>
            <button id="button_3" onclick="changeIcon(this, 'button_3')">🡇</button>
            <!-- <input type="text" id="input_3"> -->
        </div>
        <div class="filtr">
            <h3>Population</h3>
            <button id="button_4" onclick="changeIcon(this, 'button_4')">🡇</button>
            <!-- <input type="text" id="input_4"> -->
        </div>
    </div>

    <div>
        <h2>Subregiony</h2>
        <ul class="defaultList" id="subregionsList">
        </ul>
    </div>

    </section>
    <script src="script.js"></script>
</body>

</html>