body{
    background-color: antiquewhite;
}

#filtration{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: lightblue;
}  

.filtr{
    display: flex;
    margin: 10px;
}

button{
    margin: 10px;
    width: 40px;
}

.defaultList{
    font-size: 24px;
    list-style: none;
}

table{
    font-style: italic; 
    font-size: 18px;
    color: blue;
    width: 100%;
    margin-bottom: 10px;
}

#position{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

#position p:nth-child(1) {
    grid-column: span 2;
}

p{
    margin: 0;
}

tr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}