<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment: TASK 2</title>
    <link rel="stylesheet" href="style3.css">
  
  <style>
    
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li>
        <img src="icons/home-1.svg">DASHBOARD</a>
      </li>
      <li>
        <img src="icons/prescription.svg">E-DESCRIPTION</a>
      </li>
      <li>
        <img src="icons/user.svg">MY PATIENTS</a>
      </li>
      <li>
        <img src="icons/send.svg">INVITE</a>
      </li>
      <li>
        <img src="icons/user.svg">MY PROFILE</a>
      </li>
      <li>
        <img src="icons/settings.svg">SETTINGS</a>
      </li>
    </ul>
  </div>
  <div class="content">
    SOMETHING HERE
  </div>

</body>
</html>
