<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call</title>
    <link rel="stylesheet" href="style3.css">

</head>

<body>
  <div class="catalog">
    <div class="phone-screen">
      <img src="img/video-call-girl.jpg" alt="" id="other">
      <ol class="call-items">
        <li class="nav-item">
          <input type="checkbox" class="video" id="video">
        </li>
        <li class="nav-item">
          <input type="checkbox" class="micro" id="micro">
        </li>
        <li class="nav-item" id="red">
          <img src="img/phone-missed.svg" alt="" class="item">
        </li>
      </ol>
    </div>
    <div class="my-screen">
      <img src="img/video-call-guy.jpg" alt="" id="me">
    </div>
    <ol class="mic-power">
      <li class="mic-item" id="mic"></li>
      <li class="mic-item" id="white"></li>
      <li class="mic-item"></li>
      <li class="mic-item"></li>
      <li class="mic-item"></li>
    </ol>
  </div>
</body>
</html>