body{
    margin: 0;
    padding: 0;
    height: 150vh;
    width: 100%;
    background-color: gray;
}

.catalog{
    margin-right: 20px;
    background-color: lightgray;
    height: 110vh;
    /* width: 100%; */
}

.phone-screen{
    margin-left: 10px;
    margin-right: 10px;
    height: 80vh;
    background-color: rgb(76, 183, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
}

img#other{
    height: 80vh;
    z-index: 0;
    /* margin-left: 100px;
    margin-right: auto; */
    /* background-image: url(bg.jpg); */
    /* background-size:cover; */
}

img#me{
    position: absolute;
    left:20px;
    top: 10px;
    height: 30vh;
    margin: 10px;
    border-radius: 20px;
    z-index: 1;
    transition: 1s ease;
}

.mic-power{
    position: absolute;
    left:20px;
    top: 370px;
    height: 21vh;
    margin: 10px;
    padding: 0px;
    border-radius: 20px;
    background-color: white;
    z-index: 1;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mic-item{
    /* border: 1px solid green; */
    background-color: rgb(15, 240, 15);
    height: 10px;
    width:10px;
    border-radius: 50px;
    margin: 10px;
}

.mic-item#white{
    background-color: wheat;
}

.mic-item#mic{
    /* background-image: ; */
    content: url('img/mic.svg');
    /* margin-top: 10px; */
    /* height: 20px; */
    background-color: white;
}

.call-items{
    position: absolute;
    top: 65vh;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    /* height: 30vh; */
    /* margin: 10px; */
    /* border-radius: 20px; */
    list-style-type: none;
    padding: 0;
    z-index: 1;
}

.nav-item#red{
    background-color: red;
}

.nav-item{
    padding: 10px;
    /* height: 30px; */
    margin: 10px;
    background-color: white;
    border-radius: 30px;
}

.item{
    height: 25px;
    width: 30px;
    color: blue;
}

.nav-item:hover{
    background-color: gray;
}

.nav-item#red:hover{
    background-color: rgb(153, 2, 2);
}

input[type="checkbox"]#micro {
    content: url('img/mic-off.svg');
    appearance: none;
    display: block;
}

input[type="checkbox"]#micro:checked {
    content: url('img/mic.svg');
}

input[type="checkbox"]#video  {
    content: url('img/video-off.svg');
    appearance: none;
    display: block;
}

input[type="checkbox"]#video:checked{
    content: url('img/video.svg');
}

@media screen and (max-width:770px){

    img#me{
        height: 20vh;
        transition: 1s ease;
    }
}

@media screen and (max-width:650px){

    img#me{
        height: 27vh;
        transition: 0.8s ease-in all;
    }
}