<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Wizytówka</title>
</head>

<body>
    <div class="main-catalog">
        <header class="header">
            header
        </header>
        <aside class="sidebar">
            <div class="sidebar-item">
                <img src="img/photo.jpg" alt="me" id="me">
            </div>

            <div class="sidebar-item">
                <p id="name">Jakub Banach</p>
                <p id="dev">Full stack developer</p>
                <p id="phone">+48 xxx xxx xxx</p>
            </div>

            <div class="sidebar-item">
                <a href="#">
                    <img src="img/fb.webp" alt="fb">
                </a>
                <a href="#">
                    <img src="img/ig.webp" alt="insta">
                </a>
                <a href="#">
                    <img src="img/yt.webp" alt="yt">
                </a>
                <a href="#">
                    <img src="img/gmail.png" alt="gmail">
                </a>
                <a href="#">
                    <img src="img/github.png" alt="github">
                </a>
            </div>
        </aside>

        <nav class="nav">
            navigation
        </nav>

        <aside class="ads">
            ads
        </aside>

        <main class="content">
            <article class="article">
                <div class="article-background"></div>

                <div class="article-content">
                    <p id="title">PRZYKLADOWY NAGLOWEK 1</p>
                    <div class="article-photo">
                        <img src="img/fb.webp" alt="">
                    </div>
                    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
                        Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
                        sollicitudin justo, eget tempus elit massa quis massa. Fusce sit amet purus ultrices, ornare sapien in, placerat ante. 
                        In vehicula, quam eget placerat rhoncus, nisi tortor consectetur arcu, ut feugiat ante neque at ipsum.</p>
                </div>
            </article>         
            <article class="article">
                <div class="article-background"></div>

                <div class="article-content">
                    <p id="title">PRZYKLADOWY NAGLOWEK 2</p>
                    <div class="article-photo">
                        <img src="img/yt.webp" alt="">
                    </div>
                    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
                        Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
                        sollicitudin justo, eget tempus elit massa quis massa. Fusce sit amet purus ultrices, ornare sapien in, placerat ante. 
                        In vehicula, quam eget placerat rhoncus, nisi tortor consectetur arcu, ut feugiat ante neque at ipsum.</p>
                </div>
            </article>         
            <article class="article">
                <div class="article-background"></div>

                <div class="article-content">
                    <p id="title">PRZYKLADOWY NAGLOWEK 3</p>
                    <div class="article-photo">
                        <img src="img/ig.webp" alt="">
                    </div>
                    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
                        Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
                        sollicitudin justo, eget tempus elit massa quis massa. Fusce sit amet purus ultrices, ornare sapien in, placerat ante. 
                        In vehicula, quam eget placerat rhoncus, nisi tortor consectetur arcu, ut feugiat ante neque at ipsum.</p>
                </div>
            </article>         
            <article class="article">
                <div class="article-background"></div>

                <div class="article-content">
                    <p id="title">PRZYKLADOWY NAGLOWEK 4</p>
                    <div class="article-photo">
                        <img src="img/gmail.png" alt="">
                    </div>
                    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
                        Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
                        sollicitudin justo, eget tempus elit massa quis massa. Fusce sit amet purus ultrices, ornare sapien in, placerat ante. 
                        In vehicula, quam eget placerat rhoncus, nisi tortor consectetur arcu, ut feugiat ante neque at ipsum.</p>
                </div>
            </article>         
            <article class="article">
                <div class="article-background"></div>

                <div class="article-content">
                    <p id="title">PRZYKLADOWY NAGLOWEK 5</p>
                    <div class="article-photo">
                        <img src="img/github.png" alt="">
                    </div>
                    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta turpis vestibulum, rutrum tortor ut, dictum dolor. 
                        Fusce enim diam, consequat in quam quis, finibus dictum nisi. Nam dapibus, nisi vel suscipit venenatis, velit nisl 
                        sollicitudin justo, eget tempus elit massa quis massa. Fusce sit amet purus ultrices, ornare sapien in, placerat ante. 
                        In vehicula, quam eget placerat rhoncus, nisi tortor consectetur arcu, ut feugiat ante neque at ipsum.</p>
                </div>
            </article>         

            <div class="form">
                <div class="form-content">
                    <div class="form-blur"></div>
                    <div class="form-text">
                        <p id="title2">TESTOWY WPIS</p>
                        <form>
                            <input type="text" placeholder="Full name">
                            <input type="email" placeholder="Email address">
                            <label class="radiobut" for="op1"><input type="radio" name="op1">małe grupy
                                turystyczne</label>
                            <label class="radiobut" for="op1"><input type="radio" name="op1">duże grupy
                                turystyczne</label>
                        </form>
                        <a href="#">
                            <div class="button">
                                NASTĘPNY KROK ➜
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            FOOTER
        </footer>
    </div>
</body>

</html>